artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1484963
model_uuid: 9b47e27eea0142b2a9e2b76ed0a06fe2
run_id: 24da2b4f97694dabbdf1b0a0c1e4c787
utc_time_created: '2025-07-23 18:54:02.590198'
