artifact_path: lda_model
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/lda_model.joblib
        uri: /content/IA/modelos/lda_model.joblib
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.13
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 200327
model_uuid: 4ecb3a47bcbb45f8af9992ad7d403429
run_id: c896efd254c54402b8b093c86dc5ba44
utc_time_created: '2025-07-29 17:48:39.289688'
