artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1150496
model_uuid: 4ec78f1ed2bc41dc911df24fa3bdaf45
run_id: 2a6d6fa86c294092b36eae196d3801c1
utc_time_created: '2025-07-29 17:53:16.616123'
