artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1150496
model_uuid: 9a78f4f6fdff44a4926471096aea9177
run_id: 201fd1ed579043539ad46c1ffaab10ca
utc_time_created: '2025-07-23 18:55:37.342244'
